<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div class="tal"></div>
		<button id="nyttal">Klik for nyt tal</button>
		<input type="number" name="input" id="input"></input>
        <div id="svar"></div>
		<script src="randomnum.js"></script>
	</body>
	<style>
		body {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			width: 200px;
		}
	</style>
</html>
